AI 图片生成器 - 安装说明
========================

系统要求
--------
- macOS 11.0 或更高版本
- 支持 M 芯片 (Apple Silicon) 和 Intel 芯片
- 至少 8GB 内存
- 约 10GB 可用磁盘空间（用于模型下载）

安装步骤
--------

1. 解压应用
   双击 CreatingImage-macos-universal.zip 文件解压

2. 移动到应用程序文件夹
   将 CreatingImage.app 拖到 Applications 文件夹

3. 首次运行（重要）
   由于应用未经过 Apple 官方签名，首次运行需要额外步骤：

   方法 A - 终端命令（推荐）:
   --------------------------------
   打开终端，执行以下命令：
   
   sudo xattr -rd com.apple.quarantine /Applications/CreatingImage.app
   
   然后正常从启动台打开应用

   方法 B - 图形界面:
   --------------------------------
   - 打开 Finder，进入 Applications 文件夹
   - 右键点击 CreatingImage 图标
   - 选择"打开"
   - 在弹出的对话框中点击"打开"按钮

4. 如果系统阻止运行
   - 打开 系统设置 -> 隐私与安全性 -> 安全性
   - 找到关于 CreatingImage 的提示
   - 点击"仍要打开"

首次启动说明
------------
首次启动时需要：
1. 创建 Python 虚拟环境（约 1-2 分钟）
2. 安装 Python 依赖包（约 3-5 分钟）
3. 如果本地没有模型，会自动下载（约 5-10GB，根据网速可能需要 10-30 分钟）

请耐心等待，可以在应用界面的日志区域查看详细进度。

使用说明
--------
1. 在输入框中输入图片描述（支持中文）
2. 点击"生成图片"按钮
3. 等待生成完成（首次生成可能需要加载模型，时间较长）
4. 生成的图片会显示在下方

常见问题
--------

Q: 应用打不开，提示"无法验证开发者"
A: 按照上面的"首次运行"步骤操作，解除隔离属性

Q: 首次启动卡住很久
A: 这是在安装 Python 依赖和下载模型，请耐心等待。可以在日志区域查看进度。

Q: 生成图片失败
A: 检查日志区域的错误信息。常见原因：
   - 模型下载不完整：删除 ~/.cache/CreatingImage/models 目录重新下载
   - 内存不足：关闭其他应用释放内存

Q: 支持哪些设备？
A: 支持所有运行 macOS 11.0+ 的 Mac，包括：
   - M1/M2/M3 芯片的 Mac
   - Intel 芯片的 Mac

技术说明
--------
- 基于 Wails 框架开发
- 使用 Stable Diffusion XL 模型
- 通过 modelscope 自动下载模型
- Python 依赖自动安装，无需手动配置

联系支持
--------
如有问题，请检查日志区域的错误信息。
